@import '../../assets/styles/global';

.ServiceDetail {
  background: $alabaster;

  &-banner {
    @media (max-width: 768px) {
      height: 20rem;
      display: flex;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        margin: auto;
      }
    }
    img {
      width: 100%;
    }
  }

  &-card {
    padding: 1.5rem;
    border-radius: 1rem;
    background: $rose-white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  }

  &-main {
    padding: 4rem 0 6rem;

    &-item {
      &:nth-child(1) {
        flex: 1;
        margin-right: 2rem;
      }

      &:nth-child(2) {
        flex: 0 0 34.5rem;
        max-width: 34.5rem;
      }

      @media (max-width: 768px) {
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }
    }
  }

  &-title {
    font-size: 2.4rem;
    margin-bottom: 3.5rem;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      bottom: -1.5rem;
      border-radius: .1rem;
      background: linear-gradient(90.03deg, #007046 0%, #35D298 51.04%, #5DC267 100%);
      height: .3rem;
      width: 4.5rem;
    }
  }

  &-description {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 2.5rem;
  }

  &-image {
    margin-bottom: 2.5rem;

    img {
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    }
  }
}